<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                app:civ_border_color="#F4973C"
                app:civ_border_width="3dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/profileimg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Biryani"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        />
    </LinearLayout>