<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view1"
                app:civ_border_color="#F4973C"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profileimg"
                android:layout_width="70dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/text_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/menu_dessert"
                android:textColor="#070707"
                android:gravity="center_horizontal"
                android:textSize="15sp" />

</LinearLayout>